#BlueJ class context
comment0.target=RecruitmentSystem
comment1.params=
comment1.target=RecruitmentSystem()
comment10.params=
comment10.target=void\ clearFields()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=panel\ gbc\ labelText\ textField\ y\ font
comment2.target=void\ addLabelAndField(javax.swing.JPanel,\ java.awt.GridBagConstraints,\ java.lang.String,\ javax.swing.JTextField,\ int,\ java.awt.Font)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ addFullTimeStaff()
comment5.params=
comment5.target=void\ addPartTimeStaff()
comment6.params=
comment6.target=void\ setSalary()
comment7.params=
comment7.target=void\ setShift()
comment8.params=
comment8.target=void\ terminateStaff()
comment9.params=
comment9.target=void\ displayStaff()
numComments=12
