#BlueJ class context
comment0.target=StaffHire
comment1.params=vacancyNumber\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment10.params=staffName
comment10.target=void\ setStaffName(java.lang.String)
comment11.params=joiningDate
comment11.target=void\ setJoiningDate(java.lang.String)
comment12.params=qualification
comment12.target=void\ setQualification(java.lang.String)
comment13.params=appointedBy
comment13.target=void\ setAppointedBy(java.lang.String)
comment14.params=joined
comment14.target=void\ setJoined(boolean)
comment15.params=
comment15.target=void\ display()
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=
comment3.target=java.lang.String\ getDesignation()
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=
comment9.target=boolean\ getJoined()
numComments=16
